; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = -D stm
lib_deps = 
	nrf24/RF24@^1.4.8
	mikalhart/TinyGPSPlus@^1.0.3
	featherfly/SoftwareSerial@^1.0

[env:STM32]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
upload_port = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = 
	nrf24/RF24@^1.4.8
	mikalhart/TinyGPSPlus@^1.0.3
